# Bot Configuration
TELEGRAM_BOT_TOKEN=7568527654:AAHIWR9dhD5sZQCc9cEy_l4dDzOtVS0mS6c

# Admin Configuration
ADMIN_IDS=7521156999 # User ID Telegram admin, pisahkan dengan koma

# AI Services
GOOGLE_AI_STUDIO_API_KEY=AIzaSyAl_9mwQgIrmIbAfPiHjg8JJG6eMTIF-D0

# Database
DATABASE_URL=postgresql://user:pass@host:port/dbname

# Railway
RAILWAY_STATIC_URL=your_railway_static_url

# Payment (Optional)
MIDTRANS_SERVER_KEY=your_midtrans_server_key
XENDIT_API_KEY=your_xendit_api_key